{
  "name": "engageninja-ui-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:auth": "playwright test tests/auth/",
    "test:dashboard": "playwright test tests/dashboard/",
    "test:contacts": "playwright test tests/contacts/",
    "test:campaigns": "playwright test tests/campaigns/",
    "test:templates": "playwright test tests/templates/",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright show-trace",
    "lint": "eslint tests/ --ext .ts,.js",
    "format": "prettier --write tests/",
    "install": "npm install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.5.2",
    "prettier": "^3.1.1"
  }
}